# MyRegistration

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennisbrink/mt/global/myregistration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisbrink/mt/global/myregistration/: ApiConfiguration.java  ApiInfo.java  Configuration.java  CustomAdapter.java  FileHelper.java  FormFragment.java  GameProfile.java  Hmac.java  IRegisterActivityListener.java  IRegistrationConstants.java  LanguageSpinnerItem.java  MainActivity.java  Player.java  ProgressFragment.java  Receiver.java  RegisterActivity.java  ResultFragment.java  WebClient.java
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  activity_register.xml  fragment_form.xml  fragment_progress.xml  fragment_result.xml  language_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennisbrink/mt/global/myregistration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
